
[ 연습문제 ]

[2-1] 다음 표의 빈 칸에 8개의 기본형(primitive type)을 알맞은 자리에 써보시오.

               크기
종류        | 1 byte | 2 byte | 4 byte | 8 byte
------------------------------------------------
논리형      | boolean
문자형      |			  char
정수형      |  byte	  short     int      long
실수형      |					    float    double


[2-2] 주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 어떤 자료형(data type)을 선택해야 할까?
regNo라는 이름의 변수를 선언하고, 자신의 주민등록번호로 초기화하는 한 줄의 코드를 적으시오.

[정답]  long regNo = 770101111222L;

[해설]  정수형 타입으로는 보통 int형을 사용하지만, 주민등록번호는 13자리의 정수 이기때문에 int형의 범위를 넘어서는값이다.
       그래서 log형을 사용해야 한다. 그리고 리터럴의 접미사 'L'을 잊어서는 안된다.



[2-3] 다음의 문장에서 리터럴, 변수, 상수, 키워드를 적으시오.

int i = 100;
long l = 100L;
final float PI = 3.14f;

- 리터럴 : 100,  100L,  3.14f
- 변수 :   i,   l
- 키워드 :  int, long ,final, float
- 상수 :   PI


[2-4] 다음 중 기본형(primitive type)이 아닌 것은?  b

a. int
b. Byte
c. double
d. boolean

[정답] b
[해설] 기본형은 boolean, byte, short, char, int, long, float, double 모두 8개 이다.
      그외의 타입은 모두 참조(레퍼런스) 형이다. 



[2-5] 다음 문장들의 출력결과를 적으시오.
오류가 있는 문장의 경우, 괄호 안에 '오류'라고 적으시오.

System.out.println("1" + "2")      → (  "12"     )
System.out.println(true + "")      → (  "true"   )
System.out.println('A' + 'B')      → (   131   )
System.out.println('1' + 2)        → (   51      )
System.out.println('1' + '2')      → (   99      )
System.out.println('J' + "ava")    → (   "Java"  )
System.out.println(true + null)    → (  오류      )

[해설] 문자열과 덧셈연산을 하면 그 결과는 항상 문자열이 된다.

             문자열  + 숫자   
          -> 문자열  + 문자열  ->  문자열 
          
             숫자   +  문자열
          -> 문자열  +  문자열 ->  문자열
          
          =================================
          
          ""  +  7  ->  ""  +  "7" -----> "7"
          
          7   + ""  ->  "7" +  ""  -----> "7"
         
         ======================================= 
          
          7   +  " " -> "7" + " "  -----> "7 "
		 
		 " "  +   7  -> " " + "7"  -----> " 7"

		 =======================================
		 
		 7  +  7 + ""  ->  14  + "" -> "14" + "" ----> "14"
		 
		 "" +  7 +  7  ->  "7" + 7  -> "7"  + "7" ----> "77"
		 ========================================
		 
		 true + ""  ->   "true" + "" -----> "true"
		 
		 null + ""  ->   "null" + "" -----> "null"
		 
====================================================================================

[해설] 하지만 문자와 문자의 덧셈연산 결과는 int형 정수값이 된다.
	  왜냐 하면 int형 보다 작은 타입(byte, char, short)은 
	  int형으로 변환된 후에 덧셈연산이 진행되기 때문이다.		 
	  
  'A' + 'B'의 경우,  char + char ->  int  + int -> int의 과정을 통해 최종결과는 int형 정수값이 된다.	

  					'A' + 'B' ->    65  +  66 -> 131     'A'와 'B'의 문자유니코드값은 각각 65와 66이다.
  					'1' +  2  ->    49  +   2 -> 51      '1'의 문자유니코드값은 49이다.
  					'1' + '2' ->    49  +  50 -> 99   



[2-6] 다음 중 키워드가 아닌 것은?(모두 고르시오) b,  c, d,  e

a. if
b. True
c. NULL
d. Class
e. System




[2-7] 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오) a , d, e, g, 

a. $ystem
b. channel#5   <- 허용하지 않는 특수문자 '#' 를 사용할수 없다.
c. 7eleven     <- 숫자로 시작 하면 안된다.
d. If		   
e. 자바        
f. new         <- 예약어라서 사용하면 안된다.
g. $MAX_NUM   
h. hello@com   <- 허용하지 않는 특수문자 '@'를 사용할 수 없다.

============================================================================================
[해설]  변수의 이름은 다음과 같은 규칙으로 만들어야 한다.

		1. 대소문자가 구분되며 길이에 제한이 없다.
		-  True와 true는 서로 다른것으로 간주 된다.
		
		2. 예약어를 사용해서는 안된다.
		-  true는 예약어라서 변수이름으로 사용할 수 없지만,  True는 가능하다.
		
		3. 숫자로 시작해서는 안된다.
		-  top10은 허용 하지만,   7up는 허용되지 않는다.
		
		4. 특수문자는 '_' 외 '$'만 변수명으로 사용할수 있다.
		-  $harp 은 허용하지만 , S#arp은 허용되지 않는다.


[2-8] 참조형 변수(reference type)와 같은 크기의 기본형(primitive type)은? (모두 고르시오)

a. int <- 4byte
b. long
c. short
d. float <- 4byte
e. double

[정답] a, d
[해설] 모든 참조형 변수는 4byte이므로 , 크기가 4byte인 기본형 타입을 고르면 된다.



[2-9] 다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오)

byte b = 10;
char ch = 'A';
int i = 100;
long l = 1000L;

a. 		b = (byte)i;              // int(4byte) -> byte(1byte)이므로 반드시 형변환 필요 
b. 		ch = (char)b;             // byte(1byte) -> char(2byte)이지만 범위가 달라서 형변환 필요 
c.		 short s = (short)ch;	  // char, short은 2byte이지만 범위가 달라서 형변환 필요 
d. 		float f = (float)l;		  //<---- float(4byte)의 범위가 long(8byte)보다 커서 생략가능 
e. 		i = (int)ch;			  //<---- char(2byte) -> int(4byte)이므로 생략가능 

[정답] d, e


[2-10] char타입의 변수에 저장될 수 있는 정수 값의 범위는? (10진수로 적으시오)

[정답] 0 ~ 65535
[해설] char 는 2byte(2*8=16bit) 이므로 '2의 16제곱' 개의 값을 표현할수 있습니다.
      2의 16제곱은 65535개이며, 0을 포함해야 하므로  0 ~ 65535(모두 65536개)가 char범위가 된다.












